/* definition image de fond et police par d�faut */
html {
font-size: 100%;
margin:0;
padding:0
}

body {
color:#000;
font-family:Arial, Helvetica, sans-serif;
font-size:100%;
background:#fff;
margin:0;
padding:10px 20px
}

img{
	max-width: 100%;
}

p{
	font-size: 14px;
	font-family: verdana;
}

/* Espace r�server au menu */
#menu_top {
background-color:#036;
width:800px;
height:40px;
margin:0;
padding:0
}

#gauche{
float:left
}

#droit {
float:right
}

#menu_top ul {
list-style:none;
margin:0;
padding:10px 5px
}

#menu_top li {
display:inline;
padding:0 8px
}

#menu_top a {
color:#fff;
text-decoration:none;
border:1px solid #036;
padding:6px 10px
}

#menu_top a:hover {
color:#fff;
background-color:#903;
border:1px solid #fff
}

#actif a {
color:#fff;
background-color:#903;
border:1px solid #07b
}

#main{
	position: relative;
	padding-bottom: 50px
}

#footer {
	background-color: #888888;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px;
	text-align: center;
	color: white;
}

.container{
	height: 100%;
	width: 800px;
	align-content: center;
}

.cadre-photo {
	height: 250px;
	width: 150px;
	float: left;
	border: 2px;
	border: solid;
	border-color: #336699;
	margin: 10px;
}

.cadre-entete{
	text-align: center;	
	background-color: #336699;
	color: white;
	padding: 5px;
}

.cadre-corps{
	align-content: center;
	border: 1px;
	padding: 28px;
	text-align: center;
}