<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Photos et téléchargements</title>	
	<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
	<!-- Espace réservé à l'entête -->
	<img src="./images/banniere.png" alt="Photographie dans l'espace"/>
<div class="banniere">
 
</div>
	<!-- Espace réserver au menu -->
<div id="menu_top">
  <ul>
    <li><a href="index.html" title="Bienvenue" >Accueil</a></li>
    <li id="actif"><a href="album.html" title="PHOTOS" >Photos</a></li>
    <li><a href="telechargement.html" title="Telechargement" >Telechargements</a></li>
    <li><a href="formulaire.html" title="Pour me joindre" >Contact</a></li>
    <li><a href="plan.html" title="plan du site" >Plan du site</a></li>
  </ul>
</div>

<br/>

<div class="container">	
	<div id="corps">
	<br/>

	<!--début de mise en forme de la page avec des cadres-->

	<!--cadre#1-->
	<div class="cadre-photo">

		<div class="cadre-entete">photo #1</div>

		<div class="cadre-corps">
			<a href="./images/jupiter.jpg"><img src="./images/jupiter.jpg" alt="photographie globale de jupiter" align="middle"/></a>
			<br/>
			<p>Jupiter</p>

		</div>

	</div>

	<!--cadre#2-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #2</div>

		<div class="cadre-corps">
			<a href="./images/jupiter2.jpg"><img src="./images/jupiter2.jpg" alt="photographie rapprochée de jupiter" align="middle"/></a>
			<br/>
			<p>Jupiter</p>

		</div>

	</div>

	<!--cadre#3-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #3</div>

		<div class="cadre-corps">
			<a href="./images/mercure.jpg"><img src="./images/mercure.jpg" alt="photographie de mercure" align="middle"/></a>
			<br/>
			<p>Mercure</p>

		</div>

	</div>

	<!--cadre#4-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #4</div>

		<div class="cadre-corps">
			<a href="./images/mercure2.jpg"><img src="./images/mercure2.jpg" alt="photographie de mercure" align="middle"/></a>
			<br/>
			<p>Mercure</p>

		</div>

	</div>

	<!--cadre#5-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #5</div>

		<div class="cadre-corps">
			<a href="./images/neptune.jpg"><img src="./images/neptune.jpg" alt="photographie de neptune" align="middle"/></a>
			<br/>
			<p>Neptune</p>

		</div>

	</div>

	<!--cadre#6-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #6</div>

		<div class="cadre-corps">
			<a href="./images/neptune2.jpg"><img src="./images/neptune2.jpg" alt="photographie globale de neptune" align="middle"/></a>
			<br/>
			<p>Neptune</p>

		</div>

	</div>

	<!--cadre#7-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #7</div>

		<div class="cadre-corps">
			<a href="./images/saturne.jpg"><img src="./images/saturne.jpg" alt="photographie de saturne" align="middle"/></a>
			<br/>
			<p>Saturne</p>

		</div>

	</div>

	<!--cadre#8-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #8</div>

		<div class="cadre-corps">
			<a href="./images/saturne2.jpg"><img src="./images/saturne2.jpg" alt="photographie rapprochée de saturne" align="middle"/></a>
			<br/>
			<p>Saturne</p>

		</div>

	</div>

	<!--cadre#9-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #9</div>

		<div class="cadre-corps">
			<a href="./images/venus.jpg"><img src="./images/venus.jpg" alt="photographie de venus" align="middle"/></a>
			<br/>
			<p>Venus</p>

		</div>

	</div>

	<!--cadre#10-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #10</div>

		<div class="cadre-corps">
			<a href="./images/venus2.jpg"><img src="./images/venus2.jpg" alt="photographie rapprochée de venus" align="middle"/></a>
			<br/>
			<p>Venus</p>

		</div>

	</div>

	<!--cadre#11-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #11</div>

		<div class="cadre-corps">
			<a href="./images/uranus.gif"><img src="./images/uranus.gif" alt="photographie d'uranus" align="middle"/></a>
			<br/>
			<p>Uranus</p>

		</div>

	</div>

	<!--cadre#12-->
	<div class="cadre-photo">
		
		<div class="cadre-entete">photo #12</div>

		<div class="cadre-corps">
			<a href="./images/lune.jpg"><img src="./images/lune.jpg" alt="photographie de la lune" align="middle"/></a>
			<br/>
			<p>la Lune</p>

		</div>

	</div>
</div>
		
	</div>
	
	<!--création du pied de page avec son contenu-->
	<div id="footer">
		Copyright Technologie Web
		<br/>
		Vannes - 56000
	</div>
	
	<div id='gauche'>
		
	</div>
</body>


</html>
