<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Photos et téléchargements</title>	
	<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
	<!-- Espace réservé à l'entête -->
	<img src="./images/banniere.png" alt="Photographie dans l'espace"/>
<div class="banniere">
 
</div>
	<!-- Espace réserver au menu -->
<div id="menu_top">
  <ul>
    <li><a href="index.html" title="Bienvenue" >Accueil</a></li>
    <li><a href="album.html" title="PHOTOS" >Photos</a></li>
    <li><a href="telechargement.html" title="Telechargement" >Telechargements</a></li>
    <li id="actif"><a href="formulaire.html" title="Pour me joindre" >Contact</a></li>
    <li><a href="plan.html" title="plan du site" >Plan du site</a></li>
  </ul>
</div>

<br/>
	
	<div id="corps">
	<br/>
		<form name="form1" action="reception.php" method="post">
			<label>Votre Nom :</label>
			<input type="text" name="Nom"/>

			<br/>
			<br/>

			<label>Votre Prénom :</label>
			<input type="text" name="Prénom"/>

			<br/>
			<br/>

			<label>Votre Email</label>
			<input type="text" name="Email"/>

			<br/>
			<br/>

			<textarea name="message" cols="40" rows="10">Ecrivez ici votre message ou requête.</textarea>

			<br/>
			<br/>

			<input type="reset" value="Rétablir"/>
			<input type="submit" value="Envoyer"/>
		</form>
		
	</div>
	
	
	<div id="footer">
		Copyright Technologie Web
		<br/>
		Vannes - 56000
	</div>
	
	<div id='gauche'>
		
	</div>
</body>


</html>
