<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Photos et téléchargements</title>	
	<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
	<!-- Espace réservé à l'entête -->
	<img src="./images/banniere.png" alt="Photographie dans l'espace"/>
<div class="banniere">
 
</div>
	<!-- Espace réserver au menu -->
<div id="menu_top">
  <ul>
    <li id="actif"><a href="index.html" title="Bienvenue" >Accueil</a></li>
    <li><a href="album.html" title="PHOTOS" >Photos</a></li>
    <li><a href="telechargement.html" title="Telechargement" >Telechargements</a></li>
    <li><a href="formulaire.html" title="Pour me joindre" >Contact</a></li>
    <li><a href="plan.html" title="plan du site" >Plan du site</a></li>
  </ul>
</div>

<br/>
	
	<div id="corps">
		<br/>
		<p>Bienvenue sur le site perso de technologies Web!</p>
		<p>Au programme, des photos, des téléchargements ainsi qu'un formulaire si vous voulez me contacter. <br/>
		Bon courage à toutes et à tous!</p>
	</div>
	
	<div id="footer">
		Copyright Technologie Web - 2020
		<br/>
		Vannes 56000
	</div>

	<div id='gauche'>
		
	</div>
</body>


</html>
