<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Photos et téléchargements</title>	
	<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
	<!-- Espace réservé à l'entête -->
	<img src="./images/banniere.png" alt="Photographie dans l'espace"/>
<div class="banniere">
 
</div>
	<!-- Espace réserver au menu -->
<div id="menu_top">
  <ul>
    	<li><a href="index.html" title="Bienvenue" >Accueil</a></li>
    	<li><a href="album.html" title="PHOTOS" >Photos</a></li>
   	 	<li id="actif"><a href="telechargement.html" title="Telechargement" >Telechargements</a></li>
    	<li><a href="formulaire.html" title="Pour me joindre" >Contact</a></li>
    	<li><a href="plan.html" title="plan du site" >Plan du site</a></li>
  </ul>
</div>

<br/>
	
	<div id="corps">
	<br/>

	<p>Rubrique de telechargement</p>
	<ul>
		<li>
			<a href="./telechargement/PlanetAnim.exe">Animation des planètes en 3D</a>
			<p>Une petite animation qui met en place des planètes du système solaire. Les planètes sont entièrement texturées et animées, et on peut arrêter/redémarrer l'animation, afficher ou masquer les étoiles, afficher ou masquer les informations, et enfin choisir entre une interface en français ou en anglais. Les sources permettent d'ajouter facilement d'autres langues...</p>
		</li>
		
		<li>
			<a href="./telechargement/orbit.exe">Programme de calcul d'éléments orbitaux</a>
			<p>Le logiciel Orbit 2.1 permet de calculer les éléments orbitaux des corps ayant une orbite autour du soleil.La méthode de Gauss générale est utilisée pour établir une orbite préliminaire. Il dresse ensuite une éphéméride et calcule les écarts observation-calcul. Ces écarts peuvent être minimisés par la méthode des moindres carrés, afin que l'orbite satisfasse le mieux possible l'ensemble des observations. Cet ajustement permet notamment de prendre en compte l'influence gravitationnelle des planètes. Une fois l'orbite finale obtenue, il est possible d'enregistrer les éléments orbitaux dans un fichier texte et de dresser une éphéméride du corps.</p>
		</li>
	</ul>
		
	</div>
	
	
	<div id="footer">
		Copyright Technologie Web
		<br/>
		Vannes - 56000
	</div>
	
	<div id='gauche'>
		
	</div>
</body>


</html>
